 0,33333333333333333333333333333333333333333333333333
----
 1:3
-0
----
 10
 -9
 ----
  10
  -9
  ----
   10
   -9
   ----
    10
    -9
    ----
     10
     -9
     ----
      10
      -9
      ----
       10
       -9
       ----
        10
        -9
        ----
         10
         -9
         ----
          10
          -9
          ----
           10
           -9
           ----
            10
            -9
            ----
             10
             -9
             ----
              10
              -9
              ----
               10
               -9
               ----
                10
                -9
                ----
                 10
                 -9
                 ----
                  10
                  -9
                  ----
                   10
                   -9
                   ----
                    10
                    -9
                    ----
                     10
                     -9
                     ----
                      10
                      -9
                      ----
                       10
                       -9
                       ----
                        10
                        -9
                        ----
                         10
                         -9
                         ----
                          10
                          -9
                          ----
                           10
                           -9
                           ----
                            10
                            -9
                            ----
                             10
                             -9
                             ----
                              10
                              -9
                              ----
                               10
                               -9
                               ----
                                10
                                -9
                                ----
                                 10
                                 -9
                                 ----
                                  10
                                  -9
                                  ----
                                   10
                                   -9
                                   ----
                                    10
                                    -9
                                    ----
                                     10
                                     -9
                                     ----
                                      10
                                      -9
                                      ----
                                       10
                                       -9
                                       ----
                                        10
                                        -9
                                        ----
                                         10
                                         -9
                                         ----
                                          10
                                          -9
                                          ----
                                           10
                                           -9
                                           ----
                                            10
                                            -9
                                            ----
                                             10
                                             -9
                                             ----
                                              10
                                              -9
                                              ----
                                               10
                                               -9
                                               ----
                                                10
                                                -9
                                                ----
                                                 10
                                                 -9
                                                 ----
                                                  10
                                                  -9
                                                  ----
                                                   1
