 0112,85714285714285714285714285714285714285714285714
--------
 1580:14
-0
-----
 15
 -14
 -----
  18
  -14
  -----
   40
   -28
   -----
    120
    -112
    -----
     80
     -70
     -----
      100
      -98
      -----
       20
       -14
       -----
        60
        -56
        -----
         40
         -28
         -----
          120
          -112
          -----
           80
           -70
           -----
            100
            -98
            -----
             20
             -14
             -----
              60
              -56
              -----
               40
               -28
               -----
                120
                -112
                -----
                 80
                 -70
                 -----
                  100
                  -98
                  -----
                   20
                   -14
                   -----
                    60
                    -56
                    -----
                     40
                     -28
                     -----
                      120
                      -112
                      -----
                       80
                       -70
                       -----
                        100
                        -98
                        -----
                         20
                         -14
                         -----
                          60
                          -56
                          -----
                           40
                           -28
                           -----
                            120
                            -112
                            -----
                             80
                             -70
                             -----
                              100
                              -98
                              -----
                               20
                               -14
                               -----
                                60
                                -56
                                -----
                                 40
                                 -28
                                 -----
                                  120
                                  -112
                                  -----
                                   80
                                   -70
                                   -----
                                    100
                                    -98
                                    -----
                                     20
                                     -14
                                     -----
                                      60
                                      -56
                                      -----
                                       40
                                       -28
                                       -----
                                        120
                                        -112
                                        -----
                                         80
                                         -70
                                         -----
                                          100
                                          -98
                                          -----
                                           20
                                           -14
                                           -----
                                            60
                                            -56
                                            -----
                                             40
                                             -28
                                             -----
                                              120
                                              -112
                                              -----
                                               80
                                               -70
                                               -----
                                                100
                                                -98
                                                -----
                                                 20
                                                 -14
                                                 -----
                                                  60
                                                  -56
                                                  -----
                                                   4
